<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ingenuity a Corporate Category Bootstrap Responsive website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ingenuity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">    
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner">
		<div class="banner-agileinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="header-w3lsrow">  
						<div class="logo">
							<h1><a href="index.html">Ingenuity</a></h1>
						</div>  
						<div class="header-right">   
							<ul>
								<li><a href="#myModal1" data-toggle="modal">Login</a></li>
								<li><a href="#myModal2" data-toggle="modal">Register</a></li>    
							</ul>
							<div class="clearfix"> </div>  
						</div>
						<div class="menu"> 
							<div class="toggle"></div> 
							<ul class="w3nav">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li> 
								<li><a href="blog.html" class="active"> Blog</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Short Codes <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>     
									</ul>
								</li> 
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>  
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //header --> 
			<!-- banner-text --> 
			<div class="banner-w3lstext about-w3bnrtext">
				<div class="container"> 
					<h2>Blog</h2>
				</div>  
			</div>  
			<!-- //banner-text -->  
		</div>
	</div>
	<!-- //banner --> 
	<!-- login modal -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>  
				</div>
				<div class="modal-body modal-body-sub"> 
					<h3>Login Form !</h3>
					<div class="register">
						<form action="#" method="post">			
							<input name="Email" placeholder="Email Address" type="text" required="">						
							<input name="Password" placeholder="Password" type="password" required="">										
							<div class="sign-up">
								<input type="submit" value="Login"/>
							</div>
						</form>
					</div>  
				</div>
			</div>
		</div>
	</div> 
	<!-- //login modal -->	
	<!-- register modal -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button> 
				</div>
				<div class="modal-body modal-body-sub"> 
					<div class="modal_body_left modal_body_left1"> 
						<h3>Register Now !</h3>
						<div class="register">
							<form action="#" method="post">			
								<input placeholder="Name" name="Name" type="text" required="">
								<input placeholder="Email Address" name="Email" type="email" required="">	
								<input placeholder="Password" name="Password" type="password" required="">	
								<input placeholder="Confirm Password" name="Password" type="password" required="">
								<div class="sign-up">
									<input type="submit" value="Register"/>
								</div>
							</form>
						</div> 		 
					</div>  
				</div>
			</div>
		</div>
	</div> 
	<!-- //register modal -->	 
	<!-- blog -->
	<div class="blog">
		<div class="container">
			<div class="w3ls-title">
				<h3 class="agileits-title">Our Blog</h3>
			</div>	 
			<div class="w3_agile_services_grids">
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid">
					<div class="wthree_blog_grid">
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b1.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>03</span>Feb 2017</p>
							</div>
						</a>
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Morbi nibh necenim </a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid">
					<div class="wthree_blog_grid">
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>05</span>Feb 2017</p>
							</div>
						</a>
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Nibh morbi necenim</a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid">
					<div class="wthree_blog_grid"> 
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>08</span>Feb 2017</p>
							</div>
						</a>  
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Vorbi nibh necenim</a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid w3ls-grid2">
					<div class="wthree_blog_grid">
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>12</span>Feb 2017</p>
							</div>
						</a>
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Nibh morbi necenim</a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid w3ls-grid2">
					<div class="wthree_blog_grid"> 
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b5.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>15</span>Feb 2017</p>
							</div>
						</a>  
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Vorbi nibh necenim</a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 w3_agileits_blog_grid w3ls-grid2">
					<div class="wthree_blog_grid">
						<a href="single.html" class="wthree_blog_grid1">
							<img src="images/b6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_event_grid_date">
								<p><span>23</span>Feb 2017</p>
							</div>
						</a>
						<div class="agileinfo_blog_grid1">
							<h5><a href="single.html">Morbi nibh necenim </a></h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
								praesentium</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog --> 
	<!-- newsletter -->  
	<div class="footer-agiletop newsletter">
		<div class="container"> 
			<div class="col-md-6 w3agile_newsletter_left">
				<h3 class="agileits-title">Newsletter</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Send" />
				</form>
			</div>
			<div class="clearfix"> </div>   
		</div>
	</div>
	<!-- //newsletter --> 
	<!-- footer -->
	<div class="footer w3-w3layouts">
		<div class="container"> 
			<div class="footer-agileinfo">
				<div class="col-md-6 footer-wthreegrid">
					<h3 class="agileits-title">About Me</h3>
					<div class="col-xs-4 footer-wthreegridimg"> 
						<img src="images/banner.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-xs-8 footerabt-w3text"> 
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi non nibh nec enim sollicitudin interdum. </p>
						<div class="social-w3lsicon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-wthreegrid">
					<h3 class="agileits-title">Recent Posts</h3>
					<ul>
						<li><a href="single.html"><i class="fa fa-angle-right"></i>Vestibulum felis</a></li>
						<li><a href="single.html"><i class="fa fa-angle-right"></i>Mauris at tellus</a></li>
						<li><a href="single.html"><i class="fa fa-angle-right"></i>Donec ut lectus</a></li>
						<li><a href="single.html"><i class="fa fa-angle-right"></i>Vitae interdum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-wthreegrid footer-tags">
					<h3 class="agileits-title">Tag Cloud</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="icons.html">Web Icons</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<div class="copy-right"> 
		<div class="container">
			<p>© 2017 Ingenuity. All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
		</div> 
	</div> 
	<!-- //footer -->   
	<!-- menu js -->
	<script>
		$('.toggle').on('click', function() {
			$('.menu').toggleClass('open');  
			$('.w3nav').toggleClass('show-w3nav');  
			$('.w3nav a').toggleClass('show-w3nav-link');  
			$('.toggle').toggleClass('close');  
		});
	</script>
	<!-- //menu js --> 
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>