/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Oxygen', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Nunito', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/ 
.banner{ 
	background:url(../images/banner.jpg)no-repeat center 0px;
	-webkit-background-size:cover; 
	-moz-background-size:cover; 
	-o-background-size:cover;
	-ms-background-size:cover; 	
	background-size:cover;  
} 
.banner-agileinfo {
    background:rgba(0, 0, 0, 0.6);
}
/*-- header --*/ 
.header {
    padding-top: 2em;
} 
.header-w3lsrow{
	position: relative;
}
.logo {
    float: left;
}
.header-right {
    float: right;
    padding-right: 8em;
    margin-top: 1.1em;
}
.logo h1 {
    font-size: 3.5em;
    text-transform: capitalize; 
}
.logo h1 a,.logo h1 a:hover{
    color: #fff;
	text-decoration: none;
	outline:none;
	display:inline-block;
} 
.header-right ul{
	display:inline-block;
	padding: 0;
}
.header-right ul li { 
    display: inline-block; 
	margin-left: 2em;
} 
.header-right ul li a {
    font-size: 1.1em;
    color: #fff;
    font-weight: 400;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.header-right ul li a:hover,.header-right ul li a.active{ 
	color: #FF9800;
}  
/*-- //header --*/
/*-- menu --*/   
.menu {
    display: inline-block;
    box-sizing: border-box;
    background: #4362ca;
	border: 1px solid #fff;
	overflow: hidden;
    height: 50px;
    width: 55px; 
    position: absolute; 
	-webkit-transition: 1.3s cubic-bezier(0.15, 0, 0, 0.97);
	-moz-transition: 1.3s cubic-bezier(0.15, 0, 0, 0.97);
	-o-transition: 1.3s cubic-bezier(0.15, 0, 0, 0.97);
	-ms-transition: 1.3s cubic-bezier(0.15, 0, 0, 0.97);
    transition: 1.3s cubic-bezier(0.15, 0, 0, 0.97);
	right: 0;
}
.menu.open {
    width: 100%;
    overflow: inherit;
} 
.dropdown-menu a.show-w3nav-link {
    color: #fff;
    font-size: .9em;
}
.w3nav {
	opacity: 0;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
}
.menu ul.dropdown-menu {
    min-width: inherit;
    top: 156%;
    background-color: #4362ca;
}
.w3nav.show-w3nav {
    opacity: 1;
    padding: 1em 5em;
    text-align: center;
}
.w3nav.show-w3nav li a.show-w3nav-link {
	opacity: 1; 
} 
.menu ul.dropdown-menu li {
    margin: 0;
    display: block;
}
.menu ul.dropdown-menu li a {
    padding: .5em 2em;
    font-size: 1em;
}
.w3nav.show-w3nav li a.show-w3nav-link:nth-of-type(2) {
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
}
.w3nav.show-w3nav li a.show-w3nav-link:nth-of-type(3) {
	-webkit-transition-delay: .6s;
	-moz-transition-delay: .6s;
	-o-transition-delay: .6s;
	-ms-transition-delay: .6s;
	transition-delay: .6s;
}
.w3nav.show-w3nav li a.show-w3nav-link:nth-of-type(4) {
	-webkit-transition-delay: .7s;
	-moz-transition-delay: .7s;
	-o-transition-delay: .7s;
	-ms-transition-delay: .7s;
	transition-delay: .7s;
}
.w3nav.show-w3nav li a.show-w3nav-link:nth-of-type(4) {
	-webkit-transition-delay: .9s;
	-moz-transition-delay: .9s;
	-o-transition-delay: .9s;
	-ms-transition-delay: .9s;
	transition-delay: .9s;
}
.w3nav li {
    display: inline-block;
    margin-right: 3em;
	position: relative;
}
.w3nav.show-w3nav li a {
	opacity: 0; 
	color: #fff;
	text-decoration: none; 
	transition: .3s;
	font-size:1.1em;
	-webkit-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-moz-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-o-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-ms-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
} 
.w3nav.show-w3nav li a:hover,.w3nav.show-w3nav li a.active{
    color: #FF9800;
    background-color: transparent;
} 
.toggle {
    position: relative;
    height: 50px;
    width: 55px;
    cursor: pointer;
}
.toggle:after, .toggle:before {
	content: '';
	background: #fff;
	width: 28px;
	height: 4.5px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	-webkit-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-moz-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-o-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	-ms-transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
	transition: 1.3s cubic-bezier(0.53, 0, 0.15, 1.3);
}
.toggle:before {
	top: -24%;
}
.toggle:after {
	top: 28%;
}
.toggle.close:before {
	-webkit-transform: rotate(-225deg);
	-moz-transform: rotate(-225deg);
	-o-transform: rotate(-225deg);
	-ms-transform: rotate(-225deg);
	transform: rotate(-225deg);
	top: 0;
}
.toggle.close:after {
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	-ms-transform: rotate(225deg);	
	transform: rotate(225deg);
	top: 0;
} 
.toggle.close { 
    opacity: 1;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
/*-- //menu --*/ 
/*-- banner-text --*/ 
.banner-w3lstext{
    padding: 16em 0;
}
.banner-w3lstext h6 {
    font-size: 1.3em;
    color: #fff;
    text-align: center;
    line-height: 2em;
    font-weight: 300;
    letter-spacing: 20px;
}
.banner-w3lstext h2 {
    font-size: 6em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0px;
}
.banner-w3lstext h2 a,.banner-w3lstext h2 a:hover{ 
    color: #fff; 
	text-decoration:none;
} 
/*-- address --*/
.bnrwthree-address {
    padding: 4em 0;
    text-align: center;
}
.bnrwthree-address ul li { 
    display: inline-block; 
    width: 20%;
}
.bnrwthree-address ul li p {
    font-size: 0.9em;
    color: #fff;
    letter-spacing: 1px;
}
.bnrwthree-address h5 {
    color: #FF9800;
    font-size: 1em;
    margin-bottom: 1em;
    font-weight: 700;
    letter-spacing: 1px;
}
.bnrwthree-address ul li a{ 
    color: #fff;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.bnrwthree-address ul li a:hover{
    color: #FF9800;
}
.bnrwthree-address ul li i.fa {
    margin-right: 0.5em; 
}
/*-- //banner --*/ 
/*-- welcome --*/
.welcome,.features,.team,.blog,.services,.gallery,.contact,.codes{
	padding: 5em 0; 
}
p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
    letter-spacing: 1px;
}  
h3.agileits-title{
    color: #000;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.8em;
    text-transform: capitalize;
    border-left: 5px solid #FF9800;
    padding-left: 0.6em;
    line-height: 0.9em;
}
.w3ls-title h3.agileits-title {
    display: inline-block;
}
.w3ls-title {
    text-align: center;
	margin-bottom: 2em;
}
.welcome-w3lleft h4 {
    color: #333;
    font-size: 1.4em;
    margin: 0 0 1em;
    line-height: 1.8em;
    font-weight: 300;
    letter-spacing: 2px;
}
.service-box { 
	padding: 0; 
	text-align: center;
}
.service-box .agileits-wicon {
    width: 70px;
    height: 70px; 
    background: #4362ca;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.service-box .agileits-wicon i.fa {
    position: relative;
    z-index: 100;
    font-size: 2em;
    color: #fff;
    display: inline-block;
    padding: 0.75em 0;
    text-align: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.service-box .agileits-wicon:before {
	content: '';
	width: 100%;
	height: 100%; 
	background: #FF9800;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	transition: all 0.3s;
}
.service-box:hover .agileits-wicon  i.fa {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	-o-transform: scale(0.7);
	transform: scale(0.7); 
}
.service-box:hover .agileits-wicon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5 {
    color: #777;
    font-size: 1.1em;
    margin: 0.8em 2em 0;
    font-weight: 400;
    line-height: 1.6em;
}
.welcome-grids:nth-child(2) {
  margin-top: 3em;
}
/*-- read more Button --*/
.w3layouts-more {
    border: 1px solid #4362ca;
    color: #4362ca;
    font-size: 1em;
    padding: 0.7em 1.9em;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin-top: 1.8em;
	text-decoration:none;
}
.w3layouts-more:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #05c0d8;	
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}  
.w3layouts-more:hover,
.w3layouts-more:active {
	color: #fff;
	border-color:#05c0d8;
} 
.w3layouts-more:hover:after,.w3layouts-more:active:after{
	width: 100%;
	opacity: 1;
}  
/*-- //read more Button --*/ 
/*-- //welcome --*/
/*-- features --*/
.features {
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.39);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.39); 
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.39);
	background: url(../images/bg.jpg)no-repeat center 0px fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.features-wthree-grids {
    position: relative;
	text-align: center;
}
.features-wthree-grids h4 {
    color: #ff9800;
    font-size: 1.8em;
    margin-bottom: 0.8em;
    font-weight: 600;
    letter-spacing: 1px;
}
.features-wthree-grids p {
    color: #fff;
}
h5.w3ls-featext {
    color: rgba(255, 255, 255, 0.15);
    font-size: 20em;
    position: absolute;
    top: -32%;
    left: 26%;
    z-index: 0;
    font-weight: 800;
    line-height: 0.8em;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-o-transform: scale(.8);
	-ms-transform: scale(.8);
    transform: scale(.8);
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
    transition: .5s all;
}
.features-wthree-grids:hover h5.w3ls-featext{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
/*-- //features --*/
/*-- team --*/
.list-inline> li:nth-child(1) {
    margin: 0;
} 
.list-inline> li {
    margin: 1.7em 0 0;
    display: block;
    padding: 0;
}
.list-inline> li a{ 
    display: block; 
}
.team-w3text h4 {
    color: #4362ca;
    font-size: 1.5em; 
    text-transform: capitalize; 
} 
.team-w3text p {
    margin-top: 1em;
    letter-spacing: 6px;
}
.team-left img {
    width: 100%;
}
.list-inline> li a img {
    width: 37%;
} 
.desoSlide-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.desoSlide-overlay {
    z-index: 10;
    color: #fff;
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    line-height: 2em;
    padding: 2.5em;
    opacity: 0;
    filter: alpha(opacity=100);
    background: #000;
    width: 50% !important;
    position: absolute;
    top: 18% !important;
    left: -100% !important;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.team-w3text {
    float: right;
    width: 55%;
}
.desoSlide-overlay h3 {
    color: #ff9800;
    font-size: 2em;
    margin-bottom: .5em;
    font-weight: 400;
    text-transform: capitalize;
}
.desoSlide-wrapper:hover .desoSlide-overlay {
	left: 0% !important;
}
.desoSlide-overlay  ul li{ 
	display:block;	
} 
.desoSlide-overlay  ul li a {
    display: block;
	padding: 1em;
	-moz-opacity: 0.7; 
	opacity: 0.7;
}
.desoSlide-overlay  ul li a:hover {
	-moz-opacity: 1;
    opacity: 1;
}
.desoSlide-overlay  ul li a span.glyphicon {
    font-size: 1.3em;
    color: #fff;
}
.desoSlide-overlay  ul li a h6 {
    font-size: 0.9em;
    color: #fff;
    margin-top: .5em;
} 
/*-- //team --*/
.social-w3lsicon{
    padding-top: 1.5em;
}
.social-w3lsicon a {
    display: inline-block;
    color: #fff;
    margin: 0 0.6em;
    font-size: 1em;
    text-align: center;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all; 
}
.social-w3lsicon a:hover {
    color: #ff9800; 
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
} 
/*-- newsletter --*/
.newsletter{    
	background: url(../images/bg.jpg)no-repeat center 0px fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
	padding:5em 0;
}
.w3agile_newsletter_left h3 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: .5em;
} 
.w3agile_newsletter_left p {
    color: #bfbfbf;
    line-height: 1.8em; 
}
.w3agile_newsletter_right {
    margin-top: 0.8em;
}
.w3agile_newsletter_right input[type="email"] {
    outline: none;
    padding: .8em 1em;
    color: #999;
    font-size: 1em;
    width: 65%;
    background: #fff;
    border: none;
    float: left;
}
.w3agile_newsletter_right input[type="submit"]{
	outline: none;
    padding:.8em 1em;
	color:#fff;
    width: 20%; 
    border: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
	background:#4362ca;
}
.w3agile_newsletter_right input[type="submit"]:hover{
    background-color:#FF9800;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer {
    background: #232323;
    padding: 4em 0;
}
.footer h3.agileits-title {
    font-size: 2.2em;
    color: #fff;
    margin-bottom: 1.2em;
    font-weight: 400;
}
.footer-wthreegridimg {
    padding: 0;
}
.footer-wthreegrid li {
    display: block;
    margin-top: 1em; 
}
.footer-wthreegrid li  i.fa{
    margin-right: .8em;
}
.footer-wthreegrid li a {
    font-size: 1em;
    color: #fff;
    display: inline-block;
	text-decoration: none;
	font-weight: 300;
	outline: none;
}
.footer-wthreegrid li a:hover {
    margin-left: 1em;
    color: #4362ca;
} 
.footer-wthreegrid.footer-tags li { 
    display: inline-block;
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 0.8em;
    margin-right: 9px;
    border: 1px solid;
}
.footer-wthreegrid.footer-tags li a:hover {
    margin-left: 0;
    background-color: transparent;
    color: #4772ff; 
}
.footer-wthreegrid.footer-tags {
    padding-left: 0;
} 
.footer-wthreegrid p {
    color: #fff; 
    font-weight: 300;
} 
.copy-right {
    padding: 2em 0;
    background: #1b1b1b;
}
.copy-right p {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
}
.copy-right p a{ 
    color: #ff9800;
	text-decoration:none;
}
.copy-right p a:hover{ 
    color: #fff; 
}
/*-- //footer --*/  
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- about --*/  
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 3em;
    letter-spacing: 10px;
}
.banner-w3lstext.about-w3bnrtext {
    padding: 4em 0;
} 
/*-- //about --*/ 
/*-- about-services --*/ 
.servcs-info {
    margin-top: 4em;
} 
.servcs-info  h4 {
    font-size: 1.6em; 
    color: #000;
}
.servcs-info h4 span {
    color: #4362ca;
    border-left: 2px solid;
    margin-right: 0.5em;
    padding-left: 10px;
}
.servcs-info p { 
    margin-top: 1.5em;
}
/*-- //about-services --*/
/*-- blog --*/
.wthree_blog_grid {
    border-top: 3px solid #ff9800; 
	overflow: hidden;
	-webkit-box-shadow: 0px 1px 6px 0px rgb(189, 189, 189);
	-moz-box-shadow: 0px 1px 6px 0px rgb(189, 189, 189); 
    box-shadow: 0px 1px 6px 0px rgb(189, 189, 189);
} 
.agileinfo_blog_grid1 {
    padding: 2em; 
}
.w3_agileits_blog_grid.w3ls-grid2 {
    margin-top: 4em;
}
.agileinfo_blog_grid1 h5 a {
    font-size: 1.5em;
    color: #ff9800;
    text-transform: capitalize;
    line-height: 1.5em;
    text-decoration: none;
}
.agileinfo_blog_grid1 h5 a:hover{
	color:#333;
}
.agileinfo_blog_grid1 p{
	margin: 0.6em 0 0; 
}
.agileits_event_grid_date {
    background: rgba(0, 0, 0, 0.51);
    padding: 1em 2.5em;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
    transition: .5s all;
}
.agileits_event_grid_date p{
	text-transform:uppercase;
	font-weight:600;
	color:#fff;
}
.agileits_event_grid_date p span {
    display: block;
    font-size: 2.5em;
    line-height: 1;
    font-weight: 200;
    color: #486ef1;
}
.wthree_blog_grid1{
	position:relative;
	display:block;
}
.wthree_blog_grid1:hover .agileits_event_grid_date {
    left: -50%;
}
/*-- //blog --*/
/*-- single-page --*/ 
.wthree_single_grid h4 {
    font-size: 2em;
    color: #FF9800;
    text-transform: capitalize;
    margin-bottom: .8em; 
}
.wthree_single_grid ul li{
	display:inline-block;
	color:#999;
	font-size:1em;
	margin-right: 3em;
}
.wthree_single_grid ul li span {
    padding-right:0.5em;
    color: #4362ca; 
}
.wthree_single_grid ul li a{
	color:#999;
	text-decoration:none;
}
.wthree_single_grid ul li a:hover{
	color:#4362ca;
}
.agile_single_img {
    float: left;
    margin: 0.6em 1.5em 0.8em 0;
}
.wthree_single_grid1 {
    margin-top: 2em;
} 
.wthree_single_grid1 p{ 
	line-height:2em;
}
.wthree_single_grid1 p span{
	display:block;
	margin:1em 0 0;
}
h4.w3ls-title {
    font-size: 2.2em;
    color: #000;
    margin-bottom: 1em;
    text-align: left;
    border-left: 5px solid #FF9800;
    padding-left: 0.6em;
}
.popular-posts {
    margin-top: 3em;
}
.popular-posts-grid{
	padding-left:0;
}
.popular-posts-grid1 {
    padding: .5em .5em 1em; 
	text-align: center;
}
.popular-posts-grid1 h4 a {
    text-decoration: none;
    font-size: 1.1em;
    color: #FF9800;
    display: inline-block;
    margin: 1em 0 0.2em;
    text-transform: capitalize; 
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all; 
    -webkit-appearance: none;
}
.popular-posts-grid1 h4 a:hover{
	color:#000;
}  
.author {
    margin: 4em 0;
}
.author-grid {
    padding: 2em;
    width: 80%;
	-webkit-box-shadow: 0px 0px 3px 1px #999;
	-moz-box-shadow: 0px 0px 3px 1px #999; 
    box-shadow: 0px 0px 3px 1px #999;
}
.author-grid-left {
    float: left;
    width: 22%;
}
.author-grid-right {
    float: right;
    width: 75%;
    padding-right: 3em;
}
.author-grid-right  .social-w3lsicon {
    padding-top: 0;
} 
.author-grid-right h4 {
    font-size:1.5em;
    color: #fff; 
}
.author-grid-right h4 a{
	text-decoration:none;
	color:#4362ca;
}
.author-grid-right h4 a:hover{
	color:#000;
}
.author-grid-right p { 
    margin:1em 0;
} 
.author-grid .social-w3lsicon a{
    color: #999; 
}
.author-grid .social-w3lsicon a:hover{
    color: #FF9800; 
}
.write-reply form{
	width:80%;
}
.write-reply input[type="text"],.write-reply input[type="email"],.write-reply textarea{
	outline: none;
    width:100%;
    background:#fff;
    padding: 10px;
    border: 1px solid #DBDBDB;
    font-size: 1em;
    color: #999;
	-webkit-appearance:none;
}
.write-reply textarea{
	min-height:200px;
	resize:none;
}
.write-reply input[type="email"]{
	margin:.8em 0;
}
.write-reply input[type="submit"]{
	outline: none;
    width:100%;
    background:#4362ca;
    padding: 10px 0;
    border:none;
    font-size: 1em;
    color: #fff;
	-webkit-appearance:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	margin-top:0.6em;
}
.write-reply input[type="submit"]:hover{
	background:#FF9800;
}  
/*-- //single-page --*/
/*-- contact --*/
.contact{
	padding-bottom:5em;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	max-width: 100%;
	width: calc(100% - 0em);
	vertical-align: top;
} 
.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa; 
	-webkit-appearance: none; /* for box shadows to show on iOS */
} 
.input__field:focus {
	outline: none;
} 
.input__label {
	display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    font-size:1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 
.input__label-content {
	position: relative;
	display: block;
	padding:1.1em 0;
	width: 100%;
}
/* Ichiro */
.input--ichiro {
	margin-top: 2.5em;
} 
.input__field--ichiro {
	position: absolute;
    top: 4px;
    left: 4px;
    z-index: 100;
    display: block;
    padding: 0 1em;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #fff;
    color: #212121;
    opacity: 0;
    -webkit-transform: scale3d(1, 0, 1);
	-moz-transform: scale3d(1, 0, 1);
	-o-transform: scale3d(1, 0, 1);
	-ms-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%; 
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
} 
.input__label--ichiro {
	width: 100%;
	text-align: left;
	cursor: text;
} 
.input__label--ichiro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:#dfe4f6;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: transform 0.3s;
	transition: -o-transform 0.3s;
	transition: transform 0.3s;
	border: 1px solid #e4e4e4;
} 
.input__label-content--ichiro {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: transform 0.3s;
	transition: transform 0.3s;
} 
.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
} 
.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
	cursor: default;
	pointer-events: none;
}

.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
	-webkit-transform: scale3d(1, 1.5, 1);
	-moz-transform: scale3d(1, 1.5, 1);
	-o-transform: scale3d(1, 1.5, 1);
	-ms-transform: scale3d(1, 1.5, 1);
	transform: scale3d(1, 1.5, 1);
	border: none;
}

.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
	-webkit-transform: translate3d(0, -2.6em, 0) scale3d(0.8, 0.8, 1);
	-moz-transform:translate3d(0, -2.6em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
	-o-transform:translate3d(0, -2.6em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
	-ms-transform:translate3d(0, -2.6em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
	transform:translate3d(0, -2.6em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}
.w3_agile_contact_grid textarea {
    outline: none;
    width: 100%;
    background: #dfe4f6;
    color: #212121;
    padding: .8em 1em;
    font-size: 1em;
    border: 1px solid #e4e4e4;
    min-height: 305px;
    font-weight: bold;
    margin: 2em 0 0;
}
.w3_agile_contact_grid textarea::-webkit-input-placeholder {
	color: #212121 !important;
}
.w3_agile_contact_grid input[type="submit"] {
    outline: none;
    width: 100%;
    background: #4362ca;
    color: #fff;
    padding: 1em 0;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    margin: 2em 0 0;
    letter-spacing: 5px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all; 
}
.w3_agile_contact_grid input[type="submit"]:hover{
	background:#f3a21d;
}
.agile_map iframe{
	width:100%;
	border:none;
	min-height:300px;
	margin-bottom:-6px;
}
/*-- //contact --*/
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
	line-height: 2.5em;
}   
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}   
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #FF9800;
    font-weight: bold;
} 
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{ 
	color: #888;
	font-size: 0.9em;
	margin-bottom: 0.5em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
} 
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	font-weight: 300 !important;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
} 
.input-group {
	margin-bottom: 20px;
}
.codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
} 
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/ 
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	} 
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal.bnr-modal {
	padding: 0 1em !important;
}
.modal-body {
    padding:0em 2em 2em;
}
.modal-dialog {
    margin: 6em auto 0;
	width: 40%;
}
.modal-header {
    border: none;
    min-height: 2.5em;
    padding:0 1em 0;
}
.modal button.close {
    color: #FF9800;
    opacity: 1;
    font-size: 2em;
    outline: none;
    text-align: right;
    width: 100%;
    margin-top: 10px;
}
.modal-body p {
    margin-top: 1em; 
    font-weight: 300;
}   
.modal-body h3 {
    color: #FF9800;
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0 0 2em;
    display: inline-block;
    border-left: 2px solid;
    padding-left: 0.8em;
}
.modal-body-sub {
    padding: 2em 3em 3em !important;
} 
.register input[type="text"],.register input[type="email"],.register input[type="password"]{
	outline:none;
	border:1px solid #DFDFDF;
	background:#fff;
	padding:.8em 1em;
	color:#212121;
	width:100%;
	font-size:1em;
}
.register input[type="password"],.register input[type="email"]{
	margin:1em 0 0;
} 
::-webkit-input-placeholder{
	color:#212121 !important;
}
.register input[type="submit"]{
	outline:none;
	border:none;
	background:#4362ca;
	padding:.6em 1em;
	color:#fff;
	width:30%;
	font-size:1em;
	text-transform:uppercase;
	margin:1.2em 0 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.register input[type="submit"]:hover{
	background:#FF9800;
} 
.about-modal .modal-body h5 {
    color: #f7542b;
    font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    margin: 1.5em 0 0;
    letter-spacing: 2px;
} 
/*-- //modal --*/
/*-- responsive-design --*/
@media(max-width:1440px){
.bnrwthree-address ul li { 
    width: 25%;
}
}
@media(max-width:1366px){
.banner-w3lstext {
    padding: 13em 0;
}
}
@media(max-width:1280px){
.header-right { 
    padding-right: 7em; 
}
.banner-w3lstext h2 {
    font-size: 5.5em; 
}
.banner-w3lstext h6 { 
    letter-spacing: 18px;
}
.footer h3.agileits-title {
    font-size: 2em; 
}
.newsletter { 
    padding: 4em 0;
}
}
@media(max-width:1080px){
.bnrwthree-address ul li {
    width: 28%;
}
.banner-w3lstext {
    padding: 10em 0;
}
h5.w3ls-featext { 
    top: -19%; 
}
.team-w3text h4 { 
    font-size: 1.3em; 
}
.social-w3lsicon {
    padding-top: 1em;
}
.footer h3.agileits-title {
    font-size: 1.8em;
}
.footer { 
    padding: 3em 0;
}
.banner-w3lstext h2 {
    font-size: 5em;
}
.banner-w3lstext h6 {
    letter-spacing: 15px;
}
.welcome, .features, .team, .blog, .services, .gallery, .contact, .codes {
    padding: 4em 0;
}
.servcs-info h4 {
    font-size: 1.3em; 
}
.servcs-info {
    margin-top: 3em;
}
.agileinfo_blog_grid1 h5 a {
    font-size: 1.3em; 
}
.agileinfo_blog_grid1 {
    padding: 1.5em;
}
.w3_agileits_blog_grid.w3ls-grid2 {
    margin-top: 3em;
}
.banner-w3lstext.about-w3bnrtext {
    padding: 3em 0;
}
.modal-dialog { 
    width: 50%;
}  
.desoSlide-overlay { 
    width: 60% !important; 
}
.author-grid { 
    width: 94%; 
}
.author-grid-right { 
    padding-right: 0;
}
.contact .w3ls-title { 
    margin-bottom: 0;
}
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 2.8em;
    letter-spacing: 6px;
}
}
@media(max-width:1024px){
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 2.6em; 
} 
.w3_agile_contact_grid textarea { 
    margin: 1.5em 0 0;
	min-height: 275px;
}
.input--ichiro {
    margin-top: 1.6em;
} 
}
@media(max-width:991px){ 
.welcome-w3lright {
    margin-top: 2em;
}
.banner-w3lstext {
    padding: 9em 0;
}
.bnrwthree-address {
    padding: 3em 0;
    text-align: center;
}
.features-wthree-grids h4 { 
    font-size: 1.6em;
    margin-bottom: 0.6em; 
}
h5.w3ls-featext {
    top: -13%;
    left: 13%;
}
.team-right {
    padding: 0;
}
.team-w3text p {
    margin-top: 0.5em; 
}
.list-inline> li {
    margin: 1em 0 0; 
}
.desoSlide-overlay {
    width: 100% !important;
    padding: 2em;
    top: 12% !important;
}
.footer-wthreegrid:nth-child(2){
    margin: 3em 0;
}
.footer-wthreegrid.footer-tags {
    padding: 0 1em;
}
.footer-wthreegrid.footer-tags li {
	margin: 0; 
}
h3.agileits-title {
    font-size: 2.7em;
}
.w3nav.show-w3nav {
    padding: 1em 4em;
}
.sevcs-grids:nth-child(2),.servcs-info{
    margin-top: 2em;
}
.w3_agileits_blog_grid:nth-child(3),.w3_agileits_blog_grid.w3ls-grid2 {
    margin-top: 2em;
} 
.w3_agile_contact_grid textarea {
    margin: 1.5em 0 0;
    min-height: 150px;
}
.agile_single_img { 
    width: 45%;
}
h4.w3ls-title {
    font-size: 2em; 
}
.author {
    margin: 3em 0;
}
.author-grid {
    width: 100%;
}
.write-reply textarea {
    min-height: 120px; 
}
.wthree_single_grid1 p span { 
    margin: 0.5em 0 0;
}
.modal-dialog {
    width: 65%;
}
.logo h1 {
    font-size: 3.2em; 
}
.header {
    padding-top: 1.5em;
}
.banner-w3lstext h2 {
    font-size: 4em;
}
.banner-w3lstext h6 {
    font-size: 1.2em; 
	letter-spacing: 11px;
}
.bnrwthree-address ul li {
    width: inherit;
}
.bnrwthree-address ul li:nth-child(2) {
    margin: 0 4em;
} 
}
@media(max-width:800px){
.agile_single_img {
    width: 44%;
}
.popular-posts-grid1 h4 a { 
    font-size: 1em; 
}
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 2.3em;
    letter-spacing: 4px;
} 
.servcs-info p {
    margin-top: 1em;
} 
}
@media(max-width:768px){
.welcome, .features, .team, .blog, .services, .gallery, .contact, .codes {
    padding: 3em 0;
}
.welcome-w3lleft h4 { 
    font-size: 1.3em;
    margin: 0 0 0.5em; 
    letter-spacing: 1px;
}
.desoSlide-overlay h3 { 
    font-size: 1.6em; 
}
.logo h1 {
    font-size: 3em;
}
.banner-w3lstext h2 {
    font-size: 3.8em;
} 
}
@media(max-width:736px){
.banner-w3lstext {
    padding: 7em 0;
}
.features-wthree-grids {
    padding: 0 5em;
}
h5.w3ls-featext {
    top: -27%;
    left: 40%;
    font-size: 13em;
}
.features-wthree-grids:nth-child(2) {
    margin: 3em 0;
}
.desoSlide-overlay { 
    padding: 1.5em; 
}
.team-w3text { 
    width: 58%;
}
.team-w3text h4 {
    font-size: 1.2em;
}
.team-w3text p {
    margin-top: 0.3em;
    letter-spacing: 4px;
}
.newsletter {
    padding: 3em 0;
}
h3.agileits-title {
    font-size: 2.3em;
}
.copy-right {
    padding: 1.5em 0; 
}
.servcs-info h4 {
    font-size: 1.2em;
}
.agile_map iframe { 
    min-height: 200px; 
}
.modal-body-sub {
    padding: 1em 2em 2em !important;
}
.modal-body h3 { 
    margin: 0 0 1.3em; 
}
}
@media(max-width:667px){
.w3nav li { 
    margin-right: 1.8em; 
}
.bnrwthree-address h5 { 
    margin-bottom: 0.5em; 
}
.bnrwthree-address {
    padding: 2em 0; 
}
.banner-w3lstext h2 {
    font-size: 3.2em;
}
.banner-w3lstext h6 { 
    letter-spacing: 8px;
}
.banner-w3lstext {
    padding: 6em 0 5em;
}
.features-wthree-grids {
    padding: 0 3em;
}
.team-w3text h4 {
    font-size: 1.1em;
}
.team-w3text p { 
    letter-spacing: 3px;
}
.desoSlide-overlay {
    padding: 1em;
    top: 8% !important;
}
.agileinfo_blog_grid1 p {
    margin: 0.3em 0 0;
}
.modal-dialog {
    width: 75%;
}
.wthree_single_grid h4 {
    font-size: 1.5em; 
}
.wthree_single_grid1 {
    margin-top: 1em;
}
.header-right { 
    margin-top: 0.8em;
}
}
@media(max-width:640px){
.bnrwthree-address ul li:nth-child(2) {
    margin: 0 3em;
}
.footer h3.agileits-title { 
    margin-bottom: 1em; 
}
.banner-w3lstext.about-w3bnrtext {
    padding: 2em 0;
}
.agileinfo_blog_grid1 {
    padding: 1.2em;
}
}
@media(max-width:600px){
.bnrwthree-address ul li p {
    font-size: 0.8em; 
    letter-spacing: 0.5px;
}
.w3nav.show-w3nav li a { 
    font-size: 1em;
}
.features-wthree-grids {
    padding: 0 1em;
} 
.team-left {
    width: 100%;
	padding: 0;
}
.list-inline { 
    margin-left: 0; 
}
.list-inline> li { 
    display: inline-block; 
    width: 24.5%;
}
.team-w3text {
    width: 100%;
    margin-top: 0.5em;
}
.list-inline> li a img {
    width: 100%;
}
.team-w3text p {
    letter-spacing: 2px;
    font-size: .9em;
    margin: 0;
}
.team-right {
    padding: 0;
    width: 100%;
    margin-top: 1em;
}
.desoSlide-overlay {
    padding: 3em;
    top: 19% !important;
}
.agileits_event_grid_date { 
    padding: 1em 1.5em; 
}
.agileits_event_grid_date p span { 
    font-size: 2em; 
}
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 2em; 
}
.copy-right p { 
    letter-spacing: 1px;
}
.wthree_single_grid ul li { 
    font-size: 0.9em;
    margin-right: 1em;
}
.modal-dialog {
    margin: 3em auto 0; 
}
}
@media(max-width:568px){
.list-inline> li { 
    width: 24.3%;
} 
}
@media(max-width:480px){
.logo h1 {
    font-size: 2.5em;
}
.header-right ul li { 
    margin-left: 1em;
}
.header-right {
    padding-right: 5em;
}
.menu,.toggle{ 
    height: 45px;
    width: 50px; 
}
.toggle:after, .toggle:before { 
    width: 25px; 
}
.w3nav.show-w3nav {
    padding: 0.8em 1em;
}
.w3nav li {
    display: block; 
	margin: 1.2em 0;
}
.menu.open { 
    height: inherit;
} 
.w3nav.show-w3nav li a { 
    display: block; 
}
.menu ul.dropdown-menu { 
    width: 100%;
    text-align: center;
}
.menu ul.dropdown-menu li a { 
    font-size: 0.9em; 
}
.toggle.close { 
    position: absolute;
    right: 0;
}
.banner-w3lstext h2 {
    font-size: 2.8em;
}
.banner-w3lstext h6 {
    font-size: 1em;
    letter-spacing: 7px;
} 
.bnrwthree-address h5 {
    margin-bottom: 0.2em;
} 
.bnrwthree-address ul li:nth-child(1) {
    display: block;
    width: 100%;
}
.bnrwthree-address ul li:nth-child(2) {
    margin: 2em 3em 0 0;
}
.bnrwthree-address {
    padding: 0 0 2em 0;
}
.welcome-w3lleft h4 {
    font-size: 1.2em; 
}
.welcome-w3lleft,.welcome-w3lright  {
    padding: 0;
} 
p {
    font-size: 0.9em; 
}
.features-wthree-grids h4 {
    font-size: 1.4em;
    margin-bottom: 0.2em;
}
h5.w3ls-featext {
    top: -16%;
    left: 39%;
    font-size: 12em;
}
.features-wthree-grids:nth-child(2) {
    margin: 2em 0;
}
.list-inline> li { 
    width: 24%;
}
.team-w3text h4 {
    font-size: 0.95em;
}
.desoSlide-overlay { 
    top: 12% !important;
}
h3.agileits-title {
    font-size: 2em;
}
.footerabt-w3text {
    width: 100%;
    padding: 0;
    margin-top: 1em;
}
.footer-wthreegrid,.footer-wthreegrid.footer-tags{
    padding: 0;
} 
.footer-wthreegrid li a {
    font-size: 0.9em; 
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 0.8em;
    margin-right: 5px; 
}
.team-w3text p { 
    font-size: .8em; 
}
.w3_agileits_blog_grid {
    padding: 0 .5em;
}
.agileinfo_blog_grid1 h5 a {
    font-size: 1.2em;
} 
h4.w3ls-title {
    font-size: 1.8em;
} 
.author-grid-right { 
    float: none;
    width: 100%;
}
.author-grid-left {
    float: none;
    width: 36%;
    margin-bottom: 1em;
}
.write-reply form {
    width: 100%;
}
.write-reply input[type="text"], .write-reply input[type="email"], .write-reply textarea { 
    font-size: 0.9em; 
}
h3.agileits-title {
    font-size: 1.8em;
}
.w3agile_newsletter_right input[type="email"] { 
    width: 75%; 
}
.w3_agile_contact_grid textarea { 
    min-height: 100px;
    font-size: 0.9em;
}
.input__label { 
    font-size:.9em; 
} 
.w3_agile_contact_grid {
    padding: 0;
}
.w3_agile_contact_grid input[type="submit"] { 
    font-size: 0.9em; 
}
.servcs-info h4 {
    font-size: 1.1em;
}
.modal-dialog {
    width: 85%;
}
.register input[type="text"], .register input[type="email"], .register input[type="password"],.register input[type="submit"] { 
    font-size: 0.9em;
}
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 1.8em;
    letter-spacing: 1px;
}
.desoSlide-overlay { 
    font-size: 0.9em; 
}  
}
@media(max-width:414px){
.desoSlide-overlay {
    padding: 2em; 
}
.w3agile_newsletter_left,.w3agile_newsletter_right {
    padding: 0;
}
.footer-wthreegrid.footer-tags li {
    margin: 0 0 .5em 0;
}
.footer-wthreegrid:nth-child(2) {
    margin: 2em 0;
}
.footer h3.agileits-title {
    font-size: 1.6em;
}
.newsletter ,.footer{
    padding: 2.5em 0;
}
.modal-dialog {
    width: 92%;
}
.list-inline> li {
    width: 22%;
}
.banner-w3lstext h2 {
    font-size: 2.6em;
}
.banner-w3lstext h6 { 
    letter-spacing: 6px;
}
.modal-body h3 { 
    font-size: 1.3em; 
}
}
@media(max-width:384px){
.logo h1 {
    font-size: 2.2em;
}
.header-right {
    padding-right: 4.5em;
    margin-top: 0.6em;
}
.header-right ul li a {
    font-size: 0.9em; 
}
.desoSlide-overlay {
    padding: 1.5em;
    top: 7% !important;
}
.sevcs-grids {
    padding: 0;
}
.w3_agileits_blog_grid { 
    width: 100%;
}
.w3_agileits_blog_grid:nth-child(2){
    margin-top: 2em;
}
.wthree_single_grid h4 {
    font-size: 1.3em;
}
.wthree_single_grid ul li { 
    margin-top: 0.5em;
}
.modal-body-sub {
    padding: 1em 1.5em 1.5em !important;
}
.author-grid {
    padding: 1.2em; 
}
.banner-w3lstext.about-w3bnrtext h2 {
    font-size: 1.5em; 
}
} 
@media(max-width:320px){ 
.logo h1 {
    font-size: 1.9em;
}
.header-right ul li {
    margin-left: 0.3em;
}
.banner-w3lstext h2 {
    font-size: 2.3em;
}
.banner-w3lstext h6 {
    letter-spacing: 5px;
    font-size: 0.9em;
}
.banner-w3lstext {
    padding: 5em 0 4em;
}
.bnrwthree-address ul li:nth-child(2) {
    margin: 1em 2em 0 0;
}
.service-box h5 { 
    font-size: 1em;
    margin: 0.8em 1em 0; 
}
.welcome-grids:nth-child(2) {
    margin-top: 1.5em;
}
.welcome-w3lright {
    margin-top: 1em;
}
.features-wthree-grids {
    padding: 0;
}
h5.w3ls-featext {
    top: -1%;
    left: 30%;
    font-size: 12em;
}
.desoSlide-overlay {
    font-size: 0.85em;
}
.desoSlide-overlay {
    padding: 1em;
    top: 4% !important;
}
.w3agile_newsletter_right input[type="submit"] { 
    width: 30%; 
}
.w3agile_newsletter_right input[type="email"] {
    width: 67%;
}
h4.w3ls-title {
    font-size: 1.5em;
}
.popular-posts {
    margin-top: 2em;
}
.popular-posts-grid {
    padding: 0;
}
.popular-posts-grid1 h4 a {
    font-size: 0.9em;
} 
.author {
    margin: 2em 0;
}
.author-grid-right h4 {
    font-size: 1.3em; 
}
}
/*-- //responsive-design --*/